<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Contact Codivora Technologies" />
        <meta name="author" content="Codivora Technologies" />
        <title>Contact | Codivora Technologies</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Core theme CSS-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body class="d-flex flex-column">
        <main class="flex-shrink-0">

            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        <span class="fw-bolder text-primary">Codivora Technologies</span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <h1 class="fw-bolder">Contact Us</h1>
                            <p class="lead fw-normal text-muted mb-0">
                                Let’s discuss how Codivora Technologies can help your business.
                            </p>
                        </div>

                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">

                                <!-- Simple Email Form -->
                                <form action="mailto:contact@codivora.com" method="post" enctype="text/plain">

                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="Name" type="text" placeholder="Your name" required />
                                        <label>Full Name</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="Email" type="email" placeholder="name@example.com" required />
                                        <label>Email Address</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="Phone" type="tel" placeholder="Phone number" />
                                        <label>Phone Number</label>
                                    </div>

                                    <div class="form-floating mb-4">
                                        <textarea class="form-control" name="Message" placeholder="Message" style="height: 10rem" required></textarea>
                                        <label>Message</label>
                                    </div>

                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" type="submit">
                                            Send Message
                                        </button>
                                    </div>

                                </form>

                                <p class="small text-muted text-center mt-4">
                                    Or email us directly at <strong>contact@codivora.com</strong>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
